<?
    session_start();
    require_once('functions.php');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- База -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Иконка с названием -->
    <link rel="shortcut icon" href="images/icons/company_icon.png">
    <title>Мы – главные по качеству! Убедитесь сами – кафе «Вкусно – и точка!»</title>

    <!-- Стили страницы -->
    <link rel='stylesheet' type='text/css' href='fonts/sansation/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='styles/reset_style.css'>
    <link rel='stylesheet' type='text/css' href='styles/basic.css'>
    <link rel='stylesheet' type='text/css' href='styles/quality.css'>
</head>

<body>
    <!-- Шапка страницы -->
    <? require_once('header.php') ?>

    <!-- Основное тело -->
    <main style="margin-top: 60px">

        <!-- Блок качества -->
        <div class="block-quality" id="quality">
            <h1>Только натуральные продукты!</h1>
            <p>В наших продуктах нет усилителей вкуса, ГМО и искусственных ароматизаторов.<br>Тот самый вкус в добавках не нуждается.</p>
        </div> <!-- /.block-quality -->

        <div class="gradient-line"></div> <!-- Линия с градиентом -->

        <!-- Блок [Ответы на вопросы] -->
        <div class="questions-and-answers">
            <div class="container">

                <!-- Заголовок -->
                <h1>Вопросы и ответы</h1>
                
                <!-- Вопросы и ответы -->
                <details> <!-- Вопрос №1 -->
                    <summary>Какие части коровьей туши вы используете?</summary>
                    <p>Для наших котлет мы используем только бескостное мясо передней четвертины: шею, лопатку, грудинку, пашину, высокое качество которых регулярно подтверждается аудитами независимых экспертов.</p>
                </details>

                <details> <!-- Вопрос №2 -->
                    <summary>Как долго вы храните котлеты замороженными?</summary>
                    <p>Бифштексы замораживаются сразу после изготовления на предприятиях наших поставщиков. Они должны быть использованы в течение 90 дней, а если нет — утилизированы. Но скажем честно: все наши бифштексы съедаются гораздо быстрее.</p>
                </details>

                <details> <!-- Вопрос №3 -->
                    <summary>Как вы готовите свои котлеты?</summary>
                    <p>На заводе мясо измельчают, формируют из него котлеты, сразу замораживают до -23° С и отправляют на распределительный центр, откуда они поступают в предприятия «Вкусно — и точка». Перед тем, как попасть в ваш сандвич, котлеты жарятся на гриле без добавления масла. Время готовки зависит от размера котлеты и контролируется автоматически.</p>
                </details>

                <details> <!-- Вопрос №4 -->
                    <summary>Какова жирность говяжьих котлет?</summary>
                    <p>Говяжьи котлеты сделаны из фарша жирностью 20-22% и готовятся на гриле без добавления масла.</p>
                </details>

                <details> <!-- Вопрос №5 -->
                    <summary>Сколько раз в день котлеты проходят проверку?</summary>
                    <p>При производстве, в течение дня, котлеты проходят порядка 58 испытаний по данным ежедневного производственного контроля.</p>
                </details>

                <details> <!-- Вопрос №6 -->
                    <summary>Как вы проводите контроль оборудования?</summary>
                    <p>Мы используем современное и энергоэффективное оборудование с автоматическим контролем времени и температуры доготовки, гарантирующее качество и безопасность продукции. Все оборудование регулярно проходит техническое обслуживание, чтобы предотвратить любые поломки и сбои работы.</p>
                </details>

                <details> <!-- Вопрос №7 -->
                    <summary>Как вы соблюдаете процедуру приготовления продуктов?</summary>
                    <p>Качество и безопасность масла во фритюрнице регулярно проверяется с использованием индикаторной полоски, а время жарки контролируется автоматически. Поэтому наша картошка такая аппетитная.</p>
                </details>

            </div> <!-- /.container -->
        </div> <!-- /.questions-and-answers -->

        <div class="gradient-line"></div> <!-- Линия с градиентом -->

    </main> <!-- /.main -->

    <!-- Подвал страницы -->
    <? require_once('footer.php') ?>
</body>